http.port=8081
https.port=8092

# Oracle system performance properties
oracle.auth.cache.ttl=600000
oracle.http.max.retries=2
oracle.http.milliSecondsBetweenRetries=10000

# Oracle system integration properties
oracle.path=/webservices/rest/location_lookup/get_account_ids/
oracle.project.path=/webservices/rest/xxpa_project_svc/create_project/
oracle.projectMapping.path=/webservices/rest/xxsp_mapping_svc/get_proj_org_mapping/
oracle.invoiceMapping.path=/webservices/rest/xxsp_mapping_svc/get_invoice_mapping/

# Aria system performance properties
aria.http.max.retries=2
aria.http.milliSecondsBetweenRetries=10000

# Aria system integration properties
aria.path=/api/ws/api_ws_class_dispatcher.php
aria.admintools.path=/AdminTools.php/Dispatcher

# MDR system performance properties
mdr.http.max.retries=2
mdr.http.milliSecondsBetweenRetries=10000

# MDR system integration properties
mdr.system.path=/api/v1
mdr.upsertinstance.path=${mdr.system.path}/entities
mdr.crossref.path=${mdr.upsertinstance.path}/associate

# DSO system performance properties
dso.http.max.retries=2
dso.http.milliSecondsBetweenRetries=10000

# DSO system integration properties
dso.api.path=/api/v2/projects
dso.create.api.path=/api/v2/projects
dso.update.api.path=/api/v2/#[flowVars.dsoProjectId]/entitlements 

# Saleforce system performance properties

# Salesforce system integration properties
poll.frequencyMillis=60000
poll.delayMillis=0
poll.continuation.cron=0 0 20 ? * *
poll.continuation.cron.timezone=America/Chicago

poll.newly.active.cron=0 0 3 ? * *
poll.newly.active.cron.timezone=America/Chicago

watermark.default.expression=#[server.dateTime.plusHours(-2)]

# Mulesoft system performance properties
response.timeout=120000

aria.project_status.closure_requested=Closure_Requested
aria.project_status.closed=Closed
aria.project_status.hibernation=Hibernation
aria.project_status.suspended=Suspended
aria.project_status.active=Active
aria.project_status.build_period=Build Period

oracle.invoiceTemplateMapping.path=/webservices/rest/xxsp_mapping_svc/get_inv_template_mapping/
default.email.address=john.zamow@merrillcorp.com

#This is used for two cases; the normal polling every X seconds, and for once a day polling for projects in continuation
main.sfdc.query=SELECT Active_Date__c, \
Admin_Email__c, \
Aria_Account_Creation__c, \
Billing_Effective_Date__c, \
Business_Unit__c, \
Closure_Media_Included__c, \
Continuation_of_Services_Date__c, \
Continuation_Rate__c, \
Continuation_Rate_Special_Media__c, \
Contract_Customer__c, \
Contract_Term__c, \
Country_of_Issuer__c, \
CreatedDate, \
CurrencyIsoCode, \
Datacenter__c, \
DatasiteOne_ProjectID__c, \
Hibernation_Rate__c, \
Hibernation_Rate_Special_Media__c, \
Id, \
Legal_Entity__c, \
LastModifiedDate, \
Minimum_Fee__c, \
Name, \
Operating_Unit_ID__c, \
Operating_Unit_Name__c, \
Opportunity__c, \
Primary_Service_Site__c, \
Product_Type__c, \
Project_Create_Date__c, \
Project_Status__c, \
Retro_Start_Date_Test_Only_Manual__c, \
Revenue_Site__c, \
Salesforce_ProjectID__c, \
Sales__c, \
Special_Media_Rate__c, \
Tier_1_Rate_Value__c, \
Tier_1_Upper_Level_Limit__c, \
Tier_2_Rate_Value__c, \
Tier_2_Upper_Level_Limit__c, \
Tier_3_Rate_Value__c, \
Tier_3_Upper_Level_Limit__c, \
Tier_4_Rate_Value__c, \
Tier_4_Upper_Level_Limit__c, \
Tier_5_Rate_Value__c, \
Tier_5_Upper_Level_Limit__c, \
Tier_6_Rate_Value__c, \
Tier_6_Upper_Level_Limit__c, \
Tier_7_Rate_Value__c, \
Tier_7_Upper_Level_Limit__c, \
Tier_8_Rate_Value__c, \
Tier_8_Upper_Level_Limit__c, \
Tier_9_Rate_Value__c, \
Tier_9_Upper_Level_Limit__c, \
Unit_of_Measure__c \
FROM DatasiteOne_Project__c
