#Oracle Prod info

oracle.host=fin-prod-www-1.adminsys.mrll.com
oracle.port=8005
oracle.username=XXISG_SERVICE
oracle.password=


# SalesForce Connector configuration
sfdc.username=mulesoft@merrillcorp.com
sfdc.password=D@tasite1
sfdc.securityToken= nkOf1YnItZhDlOGjmR1DN8qLd
sfdc.accountId=0051A00000D3XtMQAV
sfdc.url=https://login.salesforce.com/services/Soap/u/38.0

